main {
    flex: 1;
    width: 100%;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2,1fr); /*duas colunas*/
    gap: 20px; /*espaco em volta*/
    list-style: none;
}

@media(max-width: 650px){
    main ul{
        grid-template-columns: 1fr;
    }
}
